!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d0d0d0
*.background:  #212121
*.cursorColor: #d0d0d0
!
! Black
*.color0:      #151515
*.color8:      #505050
!
! Red
*.color1:      #ac4142
*.color9:      #ac4142
!
! Green
*.color2:      #7e8e50
*.color10:     #7e8e50
!
! Yellow
*.color3:      #e5b567
*.color11:     #e5b567
!
! Blue
*.color4:      #6c99bb
*.color12:     #6c99bb
!
! Magenta
*.color5:      #9f4e85
*.color13:     #9f4e85
!
! Cyan
*.color6:      #7dd6cf
*.color14:     #7dd6cf
!
! White
*.color7:      #d0d0d0
*.color15:     #f5f5f5
!
! Bold, Italic, Underline
*.colorBD:     #d0d0d0
!*.colorIT:
!*.colorUL:

!! URxvt Appearance
!URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=13:antialias=true:hinting=true
URxvt.font: xft:Ubuntu Mono:pixelsize=20,style=regular
URxvt.boldFont: xft:Ubuntu Mono:pixelsize=20,style=regular:antialias=true:hinting=true
URxvt.letterSpace: 0
URxvt.lineSpace: -3
URxvt.geometry: 92x24
URxvt.internalBorder: 12
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.title: Console
!! stop autoscroll down 
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
urxvt*saveLines:            1000000

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-lib:/usr/lib/urxvt/perl
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste
URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.C-v: perl:clipboard:paste_escaped
! needed for laptop only
Xft.dpi: 163
